server {
	listen 80;
	server_name localhost;
    
	# location / {
    #     root /html;
    #     try_files $uri index.html;
	# }

    location ~ ^/(.*)$ {
    try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
    }
}